# cryostat-agent

./: .gitignore  README.md  build.bash  dependency-reduced-pom.xml  pom.xml  release-snapshot.sh  release.sh  run.sh
.github/: CODEOWNERS  dependabot.yml  dependabot.yml.old  renovate.json
.github/workflows/: ci.yaml  container-image.yml  dependent-issues.yml  labeler.yml  linked-issue.yml  maven-central-publish.yml  maven-central-release.yml  maven-publish.yaml  pr-ci.yaml  publish.yaml
certs/: generate-dev-certs.sh  server.cer
docs/: discovery-integration.md
docs/examples/: hierarchy.json  metadata.json
src/main/container/: Containerfile  Dockerfile
src/main/java/io/cryostat/agent/: Agent.java  AgentArgs.java  Attacher.java  AuthorizationType.java  BuildInfo.java  CallbackResolver.java  ConfigModule.java  CredentialCleanupJob.java  CredentialTracker.java  CryostatAgent.java  CryostatAgentMXBean.java  CryostatClient.java  DiscoveryFileReader.java  FlightRecorderHelper.java  FlightRecorderModule.java  Harvester.java  HttpException.java  InsightsAgentHelper.java  JavaProcessInfo.java  MainModule.java  NoConfigurationException.java  ProcessDiscovery.java  Registration.java  RegistrationException.java  StringUtils.java  TruststoreConfig.java  UndefinedVariableException.java  VersionInfo.java  WebServer.java
src/main/java/io/cryostat/agent/certs/: cryostat-keystore.p12  keystore.pass  server.cer
src/main/java/io/cryostat/agent/harvest/: HarvestModule.java  Harvester.java
src/main/java/io/cryostat/agent/insights/: InsightsAgentHelper.java
src/main/java/io/cryostat/agent/model/: DiscoveryMetadata.java  DiscoveryNode.java  KeyValue.java  MBeanInfo.java  PluginInfo.java  RegistrationInfo.java  Response.java  ServerHealth.java
src/main/java/io/cryostat/agent/mxbean/: CryostatAgentMXBeanImpl.java
src/main/java/io/cryostat/agent/publish/: Harvester.java  PublishModule.java
src/main/java/io/cryostat/agent/remote/: AsyncProfilerContext.java  EventTemplatesContext.java  EventTypesContext.java  GCContext.java  GcLogContext.java  GcLogging.java  InvokeContext.java  MBeanContext.java  MutatingRemoteContext.java  QueryMbeansContext.java  RecordingsContext.java  RemoteContext.java  RemoteModule.java  SerializableRecording.java  SmartTriggersBetaContext.java  SmartTriggersContext.java
src/main/java/io/cryostat/agent/shaded/: ShadeLogger.java
src/main/java/io/cryostat/agent/triggers/: SmartTrigger.java  SmartTriggerReq.java  TriggerEvaluator.java  TriggerModule.java  TriggerOperation.java  TriggerParser.java
src/main/java/io/cryostat/agent/util/: AppNameResolver.java  ResourcesUtil.java  StringUtils.java
src/main/java/org/acme/config/: TruststoreConfig.java
src/main/resources/: simplelogger.properties  versions.properties
src/main/resources/certs/: cryostat-keystore.p12  keystore.pass
src/test/java/io/cryostat/agent/: AgentArgsTest.java  AgentDynamicAttachIT.java  AgentStaticAttachIT.java  CallbackResolverTest.java  ConfigModuleTest.java  CredentialCleanupJobTest.java  CredentialTrackerTest.java  CryostatClientTest.java  DiscoveryFileReaderTest.java  FlightRecorderHelperTest.java  RegistrationTest.java  SemverTest.java  TruststoreConfigTest.java  URIRangeTest.java  VersionInfoTest.java  WebServerTest.java
src/test/java/io/cryostat/agent/harvest/: HarvesterTest.java
src/test/java/io/cryostat/agent/insights/: InsightsAgentHelperTest.java
src/test/java/io/cryostat/agent/model/: KeyValueTest.java  ServerHealthTest.java
src/test/java/io/cryostat/agent/remote/: GcLogContextTest.java
src/test/java/io/cryostat/agent/triggers/: TriggerParserTest.java
src/test/java/io/cryostat/agent/util/: AppNameResolverTest.java  DummyApp.java  ProcessTestHelper.java
