cryostat.agent.app.name=cryostat-agent
cryostat.agent.baseuri-range=dns_local
cryostat.agent.baseuri=

cryostat.agent.config.loadable=true

cryostat.agent.api.writes-enabled=false

cryostat.agent.webserver.host=0.0.0.0
cryostat.agent.webserver.port=9977

cryostat.agent.webclient.connect.timeout-ms=1000
cryostat.agent.webclient.response.timeout-ms=1000
cryostat.agent.webclient.response.retry-count=3

cryostat.agent.webclient.tls.version=TLSv1.2
cryostat.agent.webclient.tls.trust-all=false
cryostat.agent.webclient.tls.verify-hostname=true
cryostat.agent.webclient.tls.truststore.type=JKS
cryostat.agent.webclient.tls.truststore.pass-charset=utf-8

cryostat.agent.webclient.tls.client-auth.cert.path=
cryostat.agent.webclient.tls.client-auth.cert.type=X.509
cryostat.agent.webclient.tls.client-auth.cert.alias=identity
cryostat.agent.webclient.tls.client-auth.key.path=
cryostat.agent.webclient.tls.client-auth.key.charset=utf-8
cryostat.agent.webclient.tls.client-auth.key.encoding=PKCS1
cryostat.agent.webclient.tls.client-auth.key.type=RSA
cryostat.agent.webclient.tls.client-auth.key.pass.file=
cryostat.agent.webclient.tls.client-auth.key.pass-charset=utf-8
cryostat.agent.webclient.tls.client-auth.key.pass=
cryostat.agent.webclient.tls.client-auth.keystore.pass.file=
cryostat.agent.webclient.tls.client-auth.keystore.pass-charset=utf-8
cryostat.agent.webclient.tls.client-auth.keystore.pass=
cryostat.agent.webclient.tls.client-auth.keystore.type=PKCS12
cryostat.agent.webclient.tls.client-auth.key-manager.type=SunX509

cryostat.agent.webserver.tls.version=${cryostat.agent.webclient.tls.version}
cryostat.agent.webserver.tls.keystore.pass=
cryostat.agent.webserver.tls.keystore.pass-charset=utf-8
cryostat.agent.webserver.tls.keystore.file=
cryostat.agent.webserver.tls.keystore.type=PKCS12

cryostat.agent.webserver.tls.key.alias=serverKey
cryostat.agent.webserver.tls.key.path=
cryostat.agent.webserver.tls.key.charset=utf-8
cryostat.agent.webserver.tls.key.encoding=PKCS1
cryostat.agent.webserver.tls.key.type=RSA
cryostat.agent.webserver.tls.key.pass.file=
cryostat.agent.webserver.tls.key.pass-charset=utf-8
cryostat.agent.webserver.tls.key.pass=

cryostat.agent.webserver.tls.cert.alias=serverCert
cryostat.agent.webserver.tls.cert.file=
cryostat.agent.webserver.tls.cert.type=X.509

cryostat.agent.webserver.credentials.user=user
cryostat.agent.webserver.credentials.pass.hash-function=SHA-256
cryostat.agent.webserver.credentials.pass.length=24

cryostat.agent.authorization=
cryostat.agent.authorization.type=auto
cryostat.agent.authorization.value=/var/run/secrets/kubernetes.io/serviceaccount/token
cryostat.agent.callback=
cryostat.agent.realm=

cryostat.agent.exit.signals=INT,TERM
cryostat.agent.registration.retry-ms=5000
cryostat.agent.registration.check-ms=60000
cryostat.agent.registration.jmx.ignore=false
cryostat.agent.registration.jmx.use-callback-host=true
cryostat.agent.exit.deregistration.timeout-ms=3000

cryostat.agent.harvester.period-ms=-1
cryostat.agent.harvester.template=
cryostat.agent.harvester.max-files=2147483647
cryostat.agent.harvester.upload.timeout-ms=30000
cryostat.agent.harvester.exit.max-age-ms=0
cryostat.agent.harvester.exit.max-size-b=0
cryostat.agent.harvester.max-age-ms=0
cryostat.agent.harvester.max-size-b=0

cryostat.agent.smart-trigger.definitions=
cryostat.agent.smart-trigger.evaluation.period-ms=1000
