cryostat.agent.app.name=cryostat-agent
cryostat.agent.baseuri-range=dns_local
cryostat.agent.baseuri=

cryostat.agent.api.writes-enabled=false

# TODO rename these *.ssl.* properties to *.tls.* , and update the README for all these properties
cryostat.agent.webclient.ssl.trust-all=false
cryostat.agent.webclient.ssl.verify-hostname=true
cryostat.agent.webclient.connect.timeout-ms=1000
cryostat.agent.webclient.response.timeout-ms=1000
cryostat.agent.webserver.host=0.0.0.0
cryostat.agent.webserver.port=9977
cryostat.agent.webserver.tls.version=TLSv1.2
# TODO remove the keystore.pass default value and explicitly set at deployment time
cryostat.agent.webserver.tls.keystore.pass=/certs/keystore.pass
cryostat.agent.webserver.tls.keystore.pass-charset=utf-8
# TODO remove the keystore.file default value and explicitly set at deployment time
cryostat.agent.webserver.tls.keystore.file=/certs/cryostat-keystore.p12
cryostat.agent.webserver.tls.keystore.type=PKCS12
cryostat.agent.webserver.tls.cert.alias=serverCert
# TODO remove the cert.file default value and explicitly set at deployment time
cryostat.agent.webserver.tls.cert.file=/certs/server.cer
cryostat.agent.webserver.tls.cert.type=X.509
cryostat.agent.webserver.credentials.user=user
cryostat.agent.webserver.credentials.pass.hash-function=SHA-256
cryostat.agent.webserver.credentials.pass.length=24

cryostat.agent.authorization=
cryostat.agent.authorization.type=auto
cryostat.agent.authorization.value=/var/run/secrets/kubernetes.io/serviceaccount/token
cryostat.agent.callback=
cryostat.agent.realm=

cryostat.agent.exit.signals=INT,TERM
cryostat.agent.registration.retry-ms=5000
cryostat.agent.registration.check-ms=60000
cryostat.agent.registration.jmx.ignore=false
cryostat.agent.registration.jmx.use-callback-host=true
cryostat.agent.exit.deregistration.timeout-ms=3000

cryostat.agent.harvester.period-ms=-1
cryostat.agent.harvester.template=
cryostat.agent.harvester.max-files=2147483647
cryostat.agent.harvester.upload.timeout-ms=30000
cryostat.agent.harvester.exit.max-age-ms=0
cryostat.agent.harvester.exit.max-size-b=0
cryostat.agent.harvester.max-age-ms=0
cryostat.agent.harvester.max-size-b=0

cryostat.agent.smart-trigger.definitions=
cryostat.agent.smart-trigger.evaluation.period-ms=1000
