cryostat.agent.app.name=cryostat-agent
cryostat.agent.baseuri=

cryostat.agent.webclient.ssl.trust-all=false
cryostat.agent.webclient.ssl.verify-hostname=true
cryostat.agent.webclient.connect.timeout-ms=1000
cryostat.agent.webclient.response.timeout-ms=1000
cryostat.agent.webserver.host=0.0.0.0
cryostat.agent.webserver.port=9977

cryostat.agent.authorization=None
cryostat.agent.callback=
cryostat.agent.realm=

cryostat.agent.exit.signals=INT,TERM
cryostat.agent.registration.retry-ms=5000
cryostat.agent.registration.prefer-jmx=false
cryostat.agent.exit.deregistration.timeout-ms=3000

cryostat.agent.harvester.period-ms=-1
cryostat.agent.harvester.template=default
cryostat.agent.harvester.max-files=2147483647
cryostat.agent.harvester.upload.timeout-ms=30000
cryostat.agent.harvester.exit.max-age-ms=0
cryostat.agent.harvester.exit.max-size-b=0
