cryostat.agent.baseuri=
cryostat.agent.ssl.trust-all=true
cryostat.agent.ssl.verify-hostname=false
cryostat.agent.authorization=None
cryostat.agent.callback=
cryostat.agent.realm=
cryostat.agent.registration.retry-ms=5000
cryostat.agent.webserver.host=0.0.0.0
cryostat.agent.webserver.port=9977
cryostat.agent.app.name=cryostat-agent
cryostat.agent.harvester.period-ms=-1
cryostat.agent.harvester.template=default
cryostat.agent.harvester.exit.max-age-ms=0
cryostat.agent.harvester.exit.max-size-b=0
