# SLF4J's SimpleLogger configuration file - https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html
# prepend config property names with the pom.xml ${shade.prefix} due to bytecode relocation
${shade.prefix}.org.slf4j.simpleLogger.showDateTime=true
${shade.prefix}.org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
${shade.prefix}.org.slf4j.simpleLogger.defaultLogLevel=warn
